<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Affiliated Hospitals</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="./static/fontawesome-free-5.15.3-web/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <header class="header">
    <img src="../static/images/logo1.png" id="logo" alt="" />
    <h1 class="companyname">SYMPTO SCAN</h1>
    <nav class="navbar">
      <a onclick="window.location.href='/'">home</a>
      <a onclick="window.location.href='/about'">about</a>
      <a onclick="window.location.href='/services'">services</a>
      <a onclick="window.location.href='/gallery'">gallery</a>
      <a onclick="window.location.href='/affiliation'">Affiliation</a>
      <a onclick="window.location.href='/contact_us'">contact us</a>
    </nav>
  </header>
  <body>
    <div class="table">
        <h1 id="table_heading">
          List of Hospitals Affiliated in Islamabad
        </h1>
        <table>
            <tr>
              <th>Sr.No</th>
              <th>Name</th>
              <th>City</address></th>
              <th>Contact No</th>        
              <th>Address</th>
              <th>Location</th>
            </tr>
            <tr>
              <td>1</td>
              <td>SHIFA INTERNATIONAL HOSPITAL .ltd</td>
              <td>Islamabad</td>
              <td>+92-51-8464646</td>
              <td> Pitras Bukhari Rd, H 8/4 H-8, Islamabad</td>
              <td><button class="locationbtn" id="myBtn" onclick="location11()">Click Here</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>PIMS HOSPITAL</td>
              <td>Islamabad</td>
              <td>+92-51-9261170</td>
              <td>Ibn-e-Sina Rd, G-8/3 G-8, Islamabad</td>
              <td><button class="locationbtn" id="button2" onclick="location12()">Click Here</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>PNS HAFEEZ - NAVAL HOSPITAL</td>
              <td>Islamabad</td>
              <td>+92-51-20063120</td>
              <td>Naval Base - E 8/1 E-8, Islamabad</td>
              <td><button class="locationbtn" id="button3" onclick="location13()">Click Here</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>PAKISTAN AIR FORCE HOSPITAL</td>
              <td>Islamabad</td>
              <td>+92-51-9567000</td>
              <td>Air Force Base, Hospital Rd, E-9/1 E-9, Islamabad</td>
              <td><button class="locationbtn" id="button4" onclick="location14()">Click Here</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>QUAID-E-AZAM INTERNATIONAL HOSPITAL</td>
              <td>Islamabad</td>
              <td>92-51-6009100</td>
              <td>Main Peshawar Rd, near Golra Morr, H-13, Islamabad, Rawalpindi</td>
              <td><button class="locationbtn" id="button5" onclick="location15()">Click Here</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>ALI MEDICAL CENTER</td>
              <td>Islamabad</td>
              <td>+92-51-8090200</td>
              <td>Kohistan Rd, F-8 Markaz F-8, Islamabad</td>
              <td><button class="locationbtn" id="button6" onclick="location16()">Click Here</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>MAROOF INTERNATIONAL HOSPITAL</td>
              <td>Islamabad</td>
              <td>+92-51-111 644 91</td>
              <td>F-10 Markaz F 10/3, Islamabad</td>
              <td><button class="locationbtn" id="button7"
                onclick="location17()">Click Here</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>KULSUM INTERNATIONAL HOSPITAL</td>
              <td>Islamabad</td>
              <td>+92-51-846666</td>
              <td>Kulsum Plaza, Jinnah Ave, Islamabad</td>
              <td><button class="locationbtn" id="button8"
                onclick="location18()">Click Here</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>ADVANCE INTERNATIONAL HOSPITAL</td>
              <td>Islamabad</td>
              <td>+92-51-111 786 500</td>
              <td>G-8 Markaz G-8, Islamabad</td>
              <td><button class="locationbtn" id="button9"
                onclick="location19()">Click Here</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>LIFE CARE INTERNATIONAL HOSPITAL</td>
              <td>Islamabad</td>
              <td>+92-51-2355501</td>
              <td>G-10 Markaz G-10, Islamabad</td>
              <td><button class="locationbtn" id="button10" onclick="location20()">Click Here</button></td>
            </tr>
          </table>
        </div>
      <footer class="footer">
        <ul class="social-icon">
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://www.facebook.com/drnazshaffan"
            >
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://www.facebook.com/TwitterInc/"
            >
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://www.linkedin.com/in/dr-ansari-sarwar-alam-05925212a/"
            >
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-icon__item">
            <a
              class="social-icon__link"
              target="_blank"
              href="https://www.instagram.com/dr_arooba/?hl=en"
            >
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__link" onclick="window.location.href='/'">Home</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" onclick="window.location.href='/about'">About</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" onclick="window.location.href='/services'">Services</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" onclick="window.location.href='/gallery'">Gallery</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" onclick="window.location.href='/affiliation'">Affiliation</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" onclick="window.location.href='/contact_us'">Contact</a>
          </li>
        </ul>
        <p>&copy;2024 Sympto Scan | All Rights Reserved</p>
      </footer>
      <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

  </body>
</html>
